// compile with less - http://lesscss.org/

html { height: 100%; padding-bottom: 1px; font-size: 16px; }
body { font-size: 62.5%; font-family: Helvetica, Arial, sans-serif; text-align: center; margin-top: 50px; color: #222222; }
a { color: #0F67A1; text-decoration: none; }
a:hover { color: #1175AE; }

.clear { clear: both; }

#wrapper { margin: auto; text-align: left; width: 960px; }

#header { background: #eeeeee; padding: 50px 50px 20px 50px; -moz-border-radius: 10px; -webkit-border-radius: 10px; margin-bottom: 20px;
  .left { float: left; width: 240px;
    #controls { text-align: center; margin-top: 20px; word-spacing: 30px;
      a { font-size: 2.8em; }
    }
  }
  
  .right { float: left; width: 520px; padding-left: 100px;
    h1 { font-size: 3.2em; font-weight: normal; margin-bottom: 10px;
      span { color: #55A0D1; }
    }
    
    p { font-size: 1.4em; text-transform: uppercase; color: #aaaaaa; letter-spacing: 5px; }
  }
}

#nav { float: left; background: #eeeeee; width: 300px; font-size: 1.4em; -moz-border-radius: 10px; -webkit-border-radius: 10px; display: inline;
  h3 { margin: 20px 0 0 20px; font-size: 1.2em; font-weight: normal; }
  ol { list-style: upper-roman; margin: 10px 0 20px 40px; line-height: 28px; color: #cccccc;
    a span { color: #333333; }
    a:hover span { color: black; }
    li.active a span { font-weight: bold; }
  }
}

#content { float: left; width: 610px; margin-left: 50px; display: inline;
  h1 { font-size: 2.0em; font-weight: normal; margin: 20px 0 20px 0; }
  p { font-size: 1.4em; line-height: 18px; margin-bottom: 20px; }
  
  pre { overflow: auto; background: #181C21; color: white; font-size: 1.2em; line-height: 18px; padding: 10px; margin-bottom: 15px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
    code { display: block; }
  }
  
  #photos { margin: 40px 0 40px 0; padding-left: 40px; }
  #controls { font-size: 1.6em; text-align: center; }
}

#footer { margin: 100px 0 50px 0; text-align: center; }