<?php
/*
Plugin Name: Primary Category Meta Box
Plugin URI: https://www.example.com/
Description: Adds a primary category meta box to the post and page editing screens.
Version: 1.0
Author: Your Name
Author URI: https://www.example.com/
*/

// Add the primary category meta box to the post and page editing screens
function add_primary_category_meta_box() {
    add_meta_box(
        'primary_category_meta_box',
        __( 'Primary Category', 'textdomain' ),
        'render_primary_category_meta_box',
        array( 'post', 'page' ),
        'side',
        'high'
    );
}
add_action( 'add_meta_boxes', 'add_primary_category_meta_box' );

// Render the primary category meta box
function render_primary_category_meta_box( $post ) {
    wp_nonce_field( 'primary_category_meta_box_nonce', 'primary_category_meta_box_nonce' );
    $primary_category_id = get_post_meta( $post->ID, '_primary_category', true );
    $categories = get_categories( array(
        'orderby' => 'name',
        'hide_empty' => 0
    ) );
    ?>
    <div id="primary_category_meta_box">
        <select name="primary_category_id">
            <option value="0"><?php _e( 'Select a category', 'textdomain' ); ?></option>
            <?php foreach ( $categories as $category ) : ?>
                <option value="<?php echo $category->term_id; ?>" <?php selected( $primary_category_id, $category->term_id ); ?>><?php echo $category->name; ?></option>
            <?php endforeach; ?>
        </select>
    </div>
    <?php
}

// Save the primary category when the post or page is saved
function save_primary_category_meta_box( $post_id ) {
    if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) {
        return;
    }
    if ( ! isset( $_POST['primary_category_meta_box_nonce'] ) || ! wp_verify_nonce( $_POST['primary_category_meta_box_nonce'], 'primary_category_meta_box_nonce' ) ) {
        return;
    }
    if ( ! current_user_can( 'edit_post', $post_id ) ) {
        return;
    }
    if ( isset( $_POST['primary_category_id'] ) ) {
        update_post_meta( $post_id, '_primary_category', intval( $_POST['primary_category_id'] ) );
    }
}
add_action( 'save_post', 'save_primary_category_meta_box' );

// Add the jQuery script to update the primary category meta box via Ajax
function add_ajax_update_primary_category_script() {
    global $post;
    if ( ! $post ) {
        return;
    }
    ?>
    <script>
        jQuery( function( $ ) {
            $( '#categorychecklist input[type="checkbox"]' ).on( 'change', function() {
                var selected_categories = $( '#categorychecklist input[type="checkbox"]:checked' ).map( function() {
                    return this.value;
                } ).get();
                $.ajax( {
                    url: '<?php echo admin_url( 'admin-ajax.php' ); ?>',
                    type: 'POST',
                    data: {
                        'action': 'update_primary_category',
                        'post_id': <?php echo $post->ID; ?>,
                        'selected_categories': selected_categories
                    },
                    success: function( data ) {
                        $( '#primary_category_meta_box' ).html( data );
                    }
                } );
            } );
        } );
    </script>
<?php
}