<?php global $SlideDeckPlugin; ?>
<div class="slide-content">
    <div class="slide-content-inner">
        <h3 class="slide-title accent-color" itemprop="name headline">
            <?php if( $slidedeck['options']['linkTitle'] == true ): ?><a href="<?php echo $permalink; ?>" target="<?php echo $target; ?>" class="accent-color"><?php endif; ?>
                <?php echo $title; ?>
            <?php if( $slidedeck['options']['linkTitle'] == true ): ?></a><?php endif; ?>
        </h3>
        <div class="slide-meta">
            <?php if( !empty( $author_avatar ) ): ?>
                <img src="<?php echo $author_avatar; ?>" alt="<?php echo $author_name; ?>" class="slide-author-avatar" />
            <?php endif; ?>
            <span class="author-name accent-color">
                <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?><a href="<?php echo $author_url; ?>" target="_blank" class="accent-color"><?php endif; ?>
                    <?php echo $author_name; ?>
                <?php if( !empty( $author_url ) && $slidedeck['options']['linkAuthorName'] == true ): ?></a><?php endif; ?>
            </span>
        </div>
    </div>
</div>
<span class="slidedeck-index-indicator"><span class="current">x</span>/<span class="total">x</span></span>
<?php if(isset($slidedeck['options']['cta-enable']) && $slidedeck['options']['cta-enable'] == 1){ ?>
<?php if( $slidedeck['options']["cta-custom-opt"]== "cbutton"  && !empty( $permalink )){global $slidedeck_fonts;//&& !is_admin()?>
       
	<button class= "cta-enable <?php echo $slidedeck['options']['cta-position'];?>" style = "cursor:pointer; background-color: <?php echo $slidedeck['options']['cta-btn-color'];?>; color: <?php echo $slidedeck['options']['cta-text-color'];?>; " onclick="CTAfunction('<?php echo $permalink;?>')"><span class = "cta-btn-text-font" style ="font-family:<?php echo $slidedeck_fonts[$slidedeck['options']['ctaBtnTextFont']]['stack'];?>; font-size:<?php echo $slidedeck['options']['ctaBtnFontSize'];?>; "><?php echo $slidedeck['options']['cta-btn-text'] ?><span></button>
<?php 
}
else if( $slidedeck['options']["cta-custom-opt"]== "cimage" && !empty( $permalink )){//&& !is_admin()  ?>

<img class="cta-custom-img" src = "<?php echo $slidedeck['options']['cta-custom-img-url'];?>" style="cursor:pointer; z-index:10; position:relative; height: <?php echo $slidedeck['options']['cta-css-height']; ?>%; width: <?php echo $slidedeck['options']['cta-css-height']; ?>%; left: <?php echo $slidedeck['options']['cta-css-left']; ?>%; bottom:<?php echo $slidedeck['options']['cta-css-bottom']; ?>%; " onclick="CTAfunction('<?php echo $permalink;?>')" />		

<?php
}
}
?>

<meta class="hidden" itemprop="caption" content="<?php echo strip_tags( $title ); ?>" />
<?php if( !empty($image) && $SlideDeckPlugin->is_first_slide ){ ?>
    <img itemprop="thumbnailUrl image" class="sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo strip_tags( $title ); ?>" />
<?php } else if( !empty($image) ) { ?>
	<img itemprop="thumbnailUrl image" class="slide-deck-lazy sd2-slide-background" data-src="<?php echo $image; ?>" src="<?php echo SLIDEDECK2_BLANK_IMAGE; ?>" alt="<?php echo strip_tags( $title ); ?>" />
	<noscript><img class="nolazy sd2-slide-background" src="<?php echo $image; ?>" alt="<?php echo strip_tags( $title ); ?>" /></noscript>
<?php } ?>
